{
  "name": "dex2oat-lock-webui-toolchain",
  "version": "3.9.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "validate": "node tools/validate.js",
    "build": "node tools/build.js",
    "build:webui": "node tools/build-webui.mjs",
    "release": "node tools/release.js",
    "cloud:check": "python tools/deploy-cloud-release.py check",
    "cloud:deploy": "python tools/deploy-cloud-release.py deploy"
  },
  "devDependencies": {
    "@material/web": "^2.4.1",
    "cssnano": "^7.1.2",
    "html-minifier-terser": "^7.2.0",
    "javascript-obfuscator": "^4.1.1",
    "playwright": "^1.61.1",
    "postcss": "^8.5.6",
    "terser": "^5.43.1",
    "vite": "^7.0.0"
  }
}
